.card {
  cursor: pointer;
  /*background-color: orange;*/
  /*font-family: fangsong;*/

  border-radius: 0.25rem;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1), 0 0 18px 0 rgba(0, 0, 0, 0.1);
}

.card-header {
  /*background-color: #f5f2f2;*/
  background-color: #EEEEEE;
  padding: .5rem;
  /*font-weight: bold;*/
  font-size: .8rem;
  text-align: center;
}

.card-layout {
  margin-bottom: 1.5rem;
  /*padding: 1rem;*/
}

.card-hidden {
  opacity: 50%;
}

.card-body {
  padding: 1rem;
  font-size: .7rem;
  text-align: start;
  background-color: white;
}

.card-name-assignee {
  margin-bottom: .35rem;
  display: flex;
  align-items: center;
}

.card-name {

}

.card-assignee {
  margin: auto 0.5rem auto 0.2rem;
}

.card-assignee-img {
  border-radius: 100%;
  width: 1.25rem;
}

.card-description {
  margin-bottom: 1.5rem;
  display: inline-block;
  width: 12rem;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.card-created-at {
  margin-left: auto;
}

.card-created-by {

}

.card-created-container {
  font-style: italic;
  color: gray;
  font-size: .6rem;
  display: flex;
}

.text-not-available {
  font-style: italic;
  opacity: 30%;
  //font-size: .6rem;
}

.card-assigned-to {
  margin-left: auto;
}