.swimlane-container {
  display: flex;
  //grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  text-align: center;
}

.swimlane-header {
  display: flex;
  background-color: #98B4AA;
  color: white;
  padding: .5rem 1rem .5rem 0;
}

.swimlane-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: calc(100vh - 5.2rem);
  overflow-y: scroll;
  background-color: #fafafa;
}

.swimlane-header-item {
  flex: 1;
}

.swimlane-content-item {
  flex: 1;
  padding: 1rem .75rem;

}

.swimlane-content-item-middle {
  border-left: #e8ebe9 solid 6px;
  border-right: #e8ebe9 solid 6px;
}