.profile-container {
  display: flex;
  flex-direction: column;
  padding: 0 20rem;
  //justify-content: center;
  margin-top: 3rem;
  font-size: 1rem;
}

.profile-label {
  margin-bottom: .3rem;
}

.profile-input {
  padding: .4rem;
  border-radius: 0;
  outline: none;
  border: lightgray solid 3px;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.submit-btn {
  background-color: #1f75cb;
  box-shadow: inset 0 0 0 1px #1068bf;
  padding: .75rem 0;
  margin-top: 2rem;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

.submit-btn:disabled {
  cursor: initial;
  opacity: 45%;
}

input::placeholder {
  font-size: .8rem;
  font-style: italic;
  opacity: 70%;
}
input:focus {
  border: #bad7f5 solid 3px;
}