$dropdown-width: 14.3rem;
$padding-left: .6rem;
$padding-top-bottom: .2rem;

.dropdown-container {
  background-color: yellow;
  width: $dropdown-width;
  position: relative;
}

.dropdown-list-header {
  background-color: #e8ebe9;
  display: flex;
  padding: $padding-top-bottom 0 $padding-top-bottom $padding-left;
  border-bottom: #f2f7f4 solid 1px;
  border-top: #f2f7f4 solid 1px;
  font-size: .8rem;
}

.dropdown-list-header-symbol {
  margin-left: auto;
  //background-color: #d2d6d3;
  padding: 0.02rem 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-list-container {
  position: absolute;
  width: $dropdown-width;
  height: 4rem;
  overflow-y: scroll;
  cursor: pointer;
}

.dropdown-list-container-hidden {
  display: none;
}

.dropdown-list-item {
  border-bottom: #f2f7f4 solid 1px;
  padding: $padding-top-bottom 0 $padding-top-bottom $padding-left;
  font-size: .7rem;
}

.dropdown-list-item:hover {
  background-color: #f2f7f4;
}

.open-list-img {
  width: .5rem;
  height: .5rem;
}
