.bug-container {
  padding: 1rem 4rem 0;
  border-left: #bfc7c1 solid 1px;
}

.bug-form-container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: 1.25rem;
}

.bug-form-label {
  font-size: .8rem;
}

.bug-form-input {
  padding: .25rem .35rem;
  width: 13.5rem;
  border: grey solid 1px;
  border-radius: 3px;
  color: #232423;
}

.bug-form-input-textarea {
  font-family: serif;
  resize: none;
}

.bug-form-input:focus-visible {
  border: grey solid 1px;
  outline: grey solid 1px;
}

.bug-form-btn {
  margin-top: 1rem;
  padding-top: .39rem;
  padding-bottom: .39rem;
  cursor: pointer;
  //background-color: #337ab7;
  color: white;
  border: none;
  border-radius: 3px;
}

//.bug-form-btn:active {
//  background-color: #194163;
//}

.bug-input-item {
  display: block;
  margin-bottom: .25rem;
}

.bug-nav {
  display: flex;
  text-align: center;
  border: gray solid 1px;
  border-radius: 2px;
}



.bug-nav-tab {
  padding-bottom: 3px;
  padding-top: 2px;
  cursor: pointer;
  flex: 1 1;
  font-size: .8rem;
}

.bug-nav-tab-selected {
  background-color: #e8ebe9;
}

.bug-form-btn-delete {
  margin-top: .3rem;
  background-color: #d1120f;
}

.bug-form-btn-delete:active {
  background-color: #9e0d0b;
}

.bug-form-btn-delete:disabled {
  opacity: 50%;
  cursor: initial;
}

.bug-form-btn-add {
  background-color: #11a645;
}

.bug-form-btn-add:active {
  background-color: #0b7530;
}

.bug-form-btn-add:disabled {
  opacity: 50%;
  cursor: initial;
}

.bug-form-btn-edit {
  background-color: #337ab7;
  margin-top: 4.85rem;
}

.bug-form-btn-edit:active {
  background-color: #194163;
}

.bug-form-btn-edit:disabled {
  opacity: 50%;
  cursor: initial;
}

.select-bug-label {
  margin-top: 4rem;
}