.login-form {
    display: flex;
    flex-direction: column;
    border: solid gray 1px;
    width: 16rem;
    margin: 6rem auto;
    padding: 4.5rem 1rem 2.5rem;
    border-radius: 1%;
}

.login-button {
    margin-top: .35rem;
    padding: .3rem;
    cursor: pointer;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
}


.login-button:active {
    background-color: #194163;
}

.input-field {
    margin-bottom: .8rem;
    border: grey solid 1px;
    padding: 0.5rem 0.6rem;
    border-radius: 3px;
}

.input-field:focus-visible {
    border: grey solid 1px;
    outline: grey solid 1px;
}

.invalid-login {
    color: red;
    font-size: .75rem;
}

.invalid-login-hidden {
    visibility: hidden;
}

.register-container {
    text-align: center;
    font-size: .75rem;
    margin-top: .5rem;
}

.register-container:visited {
    color: #194163;
}